T__0=1
T__1=2
T__2=3
T__3=4
PRENDERLED=5
APAGARLED=6
LEERSENSOR=7
MOVERSERVO=8
ESPERAR=9
SI=10
ENTONCES=11
TOCARBUZZER=12
ESCRIBIRLCD=13
ENCENDERMOTOR=14
APAGARMOTOR=15
ACTIVARRELE=16
DESACTIVARRELE=17
PRENDERRGB=18
APAGARRGB=19
EQ=20
NEQ=21
LT=22
LE=23
GT=24
GE=25
AS=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
COMMA=31
SEMICOLON=32
ID=33
INT=34
STRING=35
WS=36
COMMENT=37
ERROR_CHAR=38
'*'=1
'/'=2
'+'=3
'-'=4
'Prenderled'=5
'Apagarled'=6
'LeerSensor'=7
'MoverServo'=8
'Esperar'=9
'si'=10
'entonces'=11
'TocarBuzzer'=12
'EscribirLCD'=13
'EncenderMotor'=14
'ApagarMotor'=15
'ActivarRele'=16
'DesactivarRele'=17
'PrenderRGB'=18
'ApagarRGB'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
'('=27
')'=28
'{'=29
'}'=30
','=31
';'=32
