token literal names:
null
'*'
'/'
'+'
'-'
'Prenderled'
'Apagarled'
'LeerSensor'
'MoverServo'
'Esperar'
'si'
'entonces'
'TocarBuzzer'
'EscribirLCD'
'EncenderMotor'
'ApagarMotor'
'ActivarRele'
'DesactivarRele'
'PrenderRGB'
'ApagarRGB'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
PRENDERLED
APAGARLED
LEERSENSOR
MOVERSERVO
ESPERAR
SI
ENTONCES
TOCARBUZZER
ESCRIBIRLCD
ENCENDERMOTOR
APAGARMOTOR
ACTIVARRELE
DESACTIVARRELE
PRENDERRGB
APAGARRGB
EQ
NEQ
LT
LE
GT
GE
AS
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
ID
INT
STRING
WS
COMMENT
ERROR_CHAR

rule names:
program
statement
block
prenderled
apagarled
leersensor
moverservo
esperar
asignacion
condicion
tocarbuzzer
escribirlcd
encendermotor
apagarmotor
activarrele
desactivarrele
prenderrgb
apagarrgb
expr
comparador


atn:
[4, 1, 38, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 19, 1, 19, 1, 19, 0, 1, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 20, 25, 199, 0, 46, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 32, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 67, 3, 6, 3, 0, 52, 67, 3, 8, 4, 0, 53, 67, 3, 10, 5, 0, 54, 67, 3, 12, 6, 0, 55, 67, 3, 14, 7, 0, 56, 67, 3, 16, 8, 0, 57, 67, 3, 18, 9, 0, 58, 67, 3, 20, 10, 0, 59, 67, 3, 22, 11, 0, 60, 67, 3, 24, 12, 0, 61, 67, 3, 26, 13, 0, 62, 67, 3, 28, 14, 0, 63, 67, 3, 30, 15, 0, 64, 67, 3, 32, 16, 0, 65, 67, 3, 34, 17, 0, 66, 51, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 53, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 74, 5, 29, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 32, 0, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 30, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 3, 36, 18, 0, 82, 83, 5, 31, 0, 0, 83, 84, 3, 36, 18, 0, 84, 85, 5, 28, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 27, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 28, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 33, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 27, 0, 0, 95, 96, 3, 36, 18, 0, 96, 97, 5, 28, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 27, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 5, 31, 0, 0, 102, 103, 3, 36, 18, 0, 103, 104, 5, 28, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 28, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 3, 36, 18, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 3, 36, 18, 0, 117, 118, 3, 38, 19, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 28, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 4, 2, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 5, 31, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 28, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 31, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 28, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 27, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 31, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 5, 28, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 28, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 28, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 28, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 5, 27, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 31, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 31, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 31, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 28, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 27, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 31, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 31, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 28, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 6, 18, -1, 0, 182, 185, 5, 34, 0, 0, 183, 185, 5, 33, 0, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 194, 1, 0, 0, 0, 186, 187, 10, 4, 0, 0, 187, 188, 7, 0, 0, 0, 188, 193, 3, 36, 18, 5, 189, 190, 10, 3, 0, 0, 190, 191, 7, 1, 0, 0, 191, 193, 3, 36, 18, 4, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 39, 1, 0, 0, 0, 7, 44, 46, 66, 74, 184, 192, 194]